body {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4rem;
    background-color: rgb(0, 183, 255);
    max-width: 100vw;
}

.fondo {
    background-color: white;
    height: 10000px;
    width: 82%;
    margin: 5vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
    padding: 4vw;
    padding-top: 2vw;
    padding-bottom: 2vw;
    border-radius: 5vw;
}

.titulodian {
    text-align: center;
}

.imagendian {
    text-align: center;
}

.textdian {
    text-align: center;
}

.Persona1 {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
}

.aside {
    width: 21vw;
    text-align: center;
}

.article {
    width: 55vw;
    margin-left: 2vw;
}

.footer {
    margin-top: 2vw;
}

.azul {
    color: aqua;
}

img {
    border-radius: 3vw;
}

#imgdian {
    border-radius: 0;
    width: 20vw;
}

.imgpersonas {
    width: 20vw;
}

.Persona2 {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    padding-top: 2vw;
}

#articlecamila {
    margin-left: 0;
    margin-right: 2vw;
}
.Persona3 {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    padding-top: 2vw;
}

.imgdianabajo {
    width: 6vw;
    border-radius: 0;
}

.parteabajo {
    margin-top: 3vw;
    text-align: center;
}

li {
    unicode: '&check';
}

.capacidades {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 50%);
    grid-template-areas: 'c1 c3 c5'
                        'c2 c4 c5';
}

.c1 {
    grid-area: c1;
}

.c2 {
    grid-area: c2;
}

.c3 {
    grid-area: c3;
}

.c4 {
    grid-area: c4;
}

.c5 {
    grid-area: c5;
}
